[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66250758B2B8629-if00

[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 90 # - Y axis,  60 - X axis
hz_per_sec: 1
probe_points:
    118,140,20 # This is where the nozzle will be positioned during the resonance test
min_freq: 50
max_freq: 140
move_speed: 50
#sweeping_accel: 200
#sweeping_period: 1.2