###_______________  LH STINGER PICO MMU  _____________________

### Documentation: https://github.com/lhndo/LH-Stinger/wiki/Pico-MMU



### 1. Config: Add [include sp_mmu.cfg] to your printer.cfg after all your other macros. Note: It renames the base RESUME macro
###
### 2. Slicer: Add: _SP_PRINT_START LANE=[initial_tool] TEMP=[nozzle_temperature_initial_layer] to your slicer's start G-code before the PRINT_START macro 
###
### 3. Macros: Add: _SP_PRINT_END to your slicer's start G-code after the PRINT_END macro.
###
### 4. Slicer: Zero out any Multimaterial settings from Printer, and Filament profiles. Enable Prime Tower in the Printing preset  
###
### 5. Remove any large filament end retract moves such as end_retract or pre_loading from your macros. It's fine to retract <1mm at the end not to ooze over the print.
### 
### 6. Set up your configuration and variables below


### Macros:
### - Use the dropdown arrow on the macro buttons for parameters
 
### - SP_HOME macro homes the unit, frees the filament and turns the servo and the motor off
### - SP_TEST_SERVO macro allows you to manually move the angle of the cam shaft to find the point where it engages with maximum force for each lane. Keep an eye it transitions smoothly between lanes and doesn't get stuck.  
### - SP_TEST_MMU macro tests each lane is succession by moving the filament in an out for a tiny bit. Good for testing the mechanical operation of the unit stand alone
### - SP_FORCE_MOVE_LANE lets you manually move the filament inside a lane. It is handy for calibrating distances, or for manually doing move commands
### - SP_LOAD_HUB and SP_UNLOAD_HUB loads and unloads a lane to and from the HUB
###      If no filament is in the hub triggering the sensor when running SP_LOAD_HUB, then the macro can park the filament precisely inside the hub.
###      If you want to unload a lane and a filament is present in the hub, then use SP_UNLOAD_HUB FORCE=1 
### - SP_LOAD_EXTRUDER and SP_UNLOAD_EXTRUDER lets you load or test the filament operations between the HUB and the extruder
### - SP_TEST_LOAD_UNLOAD_EXTRUDER does both of the operations above in succession
### - SP_LOAD_HOTEND and SP_UNLOAD_HOTEND loads and unloads the filament previously parked in the coldzone. It automatically heads the hotend if needed
### - SP_LOAD_LANE and SP_UNLOAD_LANE loads the filament from the HUB to the nozzle, chaining LOAD EXTRUDER and LOAD HOTEND and doing some error checks in between
### - SP_FILAMENT_CHANGE replicates the entire unloading and loading procedure that is usually encountered during print time
 
### - SP_FORCE_SET_LOADED_LANE and SP_FORCE_SET_HOTEND_LOADED macros set the current physical state of the machine for the code to recall in case you loaded the filament manually into the extruder or into the hotend
### - SP_CLEAR_ERROR_CODES clears the internal error variable used by the chained commands to track the success of the previous execution
### - SP_SET_ANGLE_OFFSET is a temporary solution to set an angle offset to the cam selector in case things go wrong or drift during a print  
### - SP_INIT initializes the MMU, clears the variables, homes and turns off the unit
 



### ------  HARDWARE CONFIGURATION  ------


[duplicate_pin_override]
pins: PA0    # Filament Sensor pin


[servo sp_servo]
pin: PB13

initial_angle: 0
maximum_servo_angle: 140
minimum_pulse_width: 0.000700
maximum_pulse_width: 0.002300


[manual_stepper sp_motor]  
step_pin: PE1                 # Motor Pins
dir_pin: !PE0                  # Motor Pins
enable_pin: !PC5              # Motor Pins
full_steps_per_rotation: 200
rotation_distance: 17.64      # Needs calibration after final tuning - start with a 10mm forward movement to eliminate backlash, and then extrude 100mm for measurement - use SP_FORCE_MOVE_LANE for calibrating distances
endstop_pin: PA0
microsteps: 16


[tmc2209 manual_stepper sp_motor]
uart_pin: PD11   # Motor Pins
run_current: 0.7
hold_current: 0.4
interpolate: true
stealthchop_threshold: 99999
sense_resistor: 0.110


[gcode_button sp_sensor]
pin: PA0    # Filament Sensor pin
press_gcode:
  _SP_BUTTON_IN
release_gcode:
  _SP_BUTTON_OUT
  

[filament_switch_sensor sp_sensor_runout]
switch_pin: PA0    # Filament Sensor pin
pause_on_runout: False
insert_gcode:
  _SP_SENSOR_IN
runout_gcode:
  _SP_SENSOR_OUT
event_delay: 0.5
pause_delay: 1.0


[save_variables]
filename: ~/printer_data/sp_mmu_data.cfg
[force_move]
enable_force_move: true
[respond]




### ------ VARIABLES ------


[gcode_macro _SP_VARS]

variable_enabled: 1    # enable or disable the LH Stinger Pico MMU


# Lanes
variable_lanes: 3               # number of lanes
variable_angles: 25, 80, 130    # angles where the lanes are engaged # default 20, 70, 120 
variable_angle_home: 0          # home positions where no lane is engaged, usually at 0
variable_angle_offset: 0        # fine tune the angle offset in case it drifts over time from the above set values | If something goes bad during print, you can set it with: SP_SET_ANGLE_OFFSET VALUE=<...>
variable_switch_time: 0.7       # seconds - time it takes for the servo to reach the commanded angle


# Distances                              # use SP_FORCE_MOVE_LANE to calibrate distances
variable_dist_mmu_to_hub : 1000          # mm - distance from the mmu exit to the hub park position (maybe just above the hub entry so you can see the filament tip above)  
variable_dist_hub_to_sensor :40          # mm - distance from the hub park position to the filament sensor trigger point
variable_dist_sensor_to_extruder: 26     # mm - distance from the filament sensor to the extruder gears 
variable_dist_extruder_to_hotzone: 53    # mm - distance the extruder gear to the hotzone entry (where the hotblock starts)
variable_dist_filament_park: 22          # mm - distance from the hotzone used as a filament park position inside the hotend (seen from extruder) - also for syncronised mmu/entruder movement - around half of dist_extruder_to_hotzone


# Speeds
variable_speed_mmu_to_hub : 80       # mm/s - speed for loading the filament from the mmu lane to just the hub 
variable_speed_hub_to_extruder: 60   # mm/s - filament loading speed from the hub towards the extruder gears
variable_speed_sync_moves: 14        # mm/s - loading speed for synced moves (extruder and mmu motors working in tandme) 
variable_speed_coldzone_loading: 35  # mm/s - moving the filament though the coldzone
variable_speed_hotzone_loading: 12   # mm/s - moving the filament though the hotzone - this is dependent to your hotend max volumetric flow. lower if extruder skips


# Inside Extruder Loading
variable_min_loading_temp: 220           # C - temperature to use if the hotend is cold and no temperature target was set
variable_end_of_load_filament_move: 2    # mm - what to do when the filament has reached the hotzone after loading | negative values: retract | positive: purge | tweak until no ooze happens after loading filament into the hotend, or set up your purge
variable_print_start_change_purge: 80    # mm - of filament of purge if a change is made before starting the print 


# Motor
variable_motor_speed: 40     # mm/s - default mmu stepper motor speed
variable_motor_accel: 500    # mm2/s - default mmu stepper motor acceleration


# Park Pause
variable_pause_fan_speed: 0.3       #  -1 disable fan control at pause,  0 - 1.0 - fan speed at pause - can prevent heat creep especially during initial layers
variable_pause_retract: 0.0         # mm - amount of filament to retract and reload during pause/resume 

variable_use_park: 0                # park during filament changes or stay next to the purge tower
variable_park_x: 240                # park x
variable_park_y: 200                # park y
variable_park_dz: 5                 # park z hop
variable_park_speed: 300            # speed for park moves
variable_park_accel: 15000          # accel for park moves


# Advanced
variable_overshoot_factor: 1.2        # amount of overshoot for moves that end with a sensor endstop trigger. A certain amount of overshoot is required to make sure the sensor/endstop trigger.
variable_lane_em: 1.0, 1.0, 1.0       # extrusion multiplier per lane in case your gears or something in your setup makes the lanes move a different amount of filament - Set to 1.0 for initial rotation distance calibration 
variable_backlash: 3.0                # backlash compensation for the filament slack present in the bowden tubes - start testing with 2mm moves forward and reverse - increase the amount and observe at which value the filament actually starts moving at the end of the PTFE tube and set that value as backlash
variable_turn_pa_off: 1               # disable PA during filament changes
variable_version: 0.3                 # Keeping track of version number between the settings file and the code file. 

gcode:




### ------ USER MACROS ------


## User macro called just after toolhead is parked during a filament change
[gcode_macro _SP_BEFORE_CHANGE]
gcode:   
  _SP_DISABLE_MPC      # Disables MPC feed forward if using MPC instead of PID. Set MPC parameters in the filament G-CODE for them to be restored after the filament change
  
  # Z hop before change
  G90
  {% set z_hop = 15 %}
  {% set z_hop = [printer.toolhead.axis_maximum.z, printer.toolhead.position.z+z_hop] | min  %}  %}
  G1 Z{z_hop}
    


## User macro called before resuming print after a filament change. Purges or Nozzle wipes go here
[gcode_macro _SP_AFTER_CHANGE]
gcode:   
  


[gcode_macro _SP_TIP_FORM]
gcode:  
    M83                                             

    ### Tip forming - Edit the macros below and enable them here for easier testing   

    #_SP_TIP_A
    _SP_TIP_B
    #_SP_TIP_C




### ------ TIP FORM ------     


# Examples to try or to replace with your own

[gcode_macro _SP_TIP_A]
gcode:
    {% set sp = printer['gcode_macro _SP_VARS'] %}
    {% set park_distance = sp.dist_extruder_to_hotzone - sp.dist_filament_park %}   # measured from the hotzone

    G0 E0.5 F300                                       
    G0 E-5 F600                                    
    G4 P2000    
    G0 E4 F2000                                                                   
    G4 P500
    G0 E-{park_distance} F{120*60}  # Reaching required park position for the unload extruder stage



[gcode_macro _SP_TIP_B]
gcode:
    {% set sp = printer['gcode_macro _SP_VARS'] %}
    {% set park_distance = sp.dist_extruder_to_hotzone - sp.dist_filament_park %}   # measured from the hotzone

    G0 E2 F300                                       
    G0 E-4 F2000                                    
    G4 P4000    
    G0 E4 F2000                                                                   
    G4 P500
    G0 E-{park_distance} F{120*60}  # Reaching required park position for the unload extruder stage



[gcode_macro _SP_TIP_C]
gcode:
    {% set sp = printer['gcode_macro _SP_VARS'] %}
    {% set park_distance = sp.dist_extruder_to_hotzone - sp.dist_filament_park %}   # measured from the hotzone

    G0 E0.5 F300                                       
    G0 E-4 F600                                    
    G4 P2000    
    G0 E3 F2000                                                                   
    G4 P500
    G0 E-{park_distance} F{120*60}  # Reaching required park position for the unload extruder stage  




### ------  Code  ------

[include sp_mmu_code.cfg]
