####### INPUT SHAPING #######

[input_shaper]

shaper_freq_x: 84
shaper_type_x: mzv
damping_ratio_x: 0.05

shaper_freq_y: 115
shaper_type_y: mzv
damping_ratio_y: 0.055


####### TMC STEPPERS INIT #######

[delayed_gcode set_steppers]
initial_duration: 1
gcode:
  {% set pwd = 200|int %} # power down time to hold_current 200 = ~4.3 seconds

  SET_TMC_FIELD STEPPER=stepper_x FIELD=TPOWERDOWN VALUE={ pwd }
  SET_TMC_FIELD STEPPER=stepper_x1 FIELD=TPOWERDOWN VALUE={ pwd }
  SET_TMC_FIELD STEPPER=stepper_y FIELD=TPOWERDOWN VALUE={ pwd }
  SET_TMC_FIELD STEPPER=stepper_y1 FIELD=TPOWERDOWN VALUE={ pwd }


####### TMC STEPPERS SETUP #######
#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2804ah
#tuning_goal: performance
#voltage: 24

#[autotune_tmc stepper_x1]
#motor: ldo-42sth48-2804ah
#tuning_goal: performance
#voltage: 24

#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2504ac
#tuning_goal: performance
#voltage: 48

#[autotune_tmc stepper_y1]
#motor: ldo-42sth48-2504ac
#tuning_goal: performance
#voltage: 48

[stepper_x]  ; Motor 0
microsteps: 128

[tmc5160 stepper_x]
cs_pin: PE7
spi_bus: spi4
spi_speed: 2000000
run_current: 1.98
#hold_current: 1.0
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.075
driver_SGT: 4
driver_MULTISTEP_FILT: True
driver_IHOLDDELAY: 6
driver_TPOWERDOWN: 10
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 2
driver_HSTRT: 5
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True

 
[stepper_x1]  ; Motor 3
microsteps: 128

[tmc5160 stepper_x1]
cs_pin: PD7
spi_bus: spi4
spi_speed: 2000000
run_current: 1.98
#hold_current: 1.0
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.075
driver_SGT: 4
driver_MULTISTEP_FILT: True
driver_IHOLDDELAY: 6
driver_TPOWERDOWN: 10
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 2
driver_HSTRT: 5
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True


[stepper_y]   ; Motor 2
microsteps: 128

[tmc5160 stepper_y]
cs_pin: PD10
spi_bus: spi4
spi_speed: 2000000
run_current: 1.6
#hold_current: 1.0
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.075
driver_SGT: 4
driver_MULTISTEP_FILT: True
driver_IHOLDDELAY: 6
driver_TPOWERDOWN: 10
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 2
driver_HSTRT: 5
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True


[stepper_y1]   ; Motor 1
microsteps: 128

[tmc5160 stepper_y1]
cs_pin: PE15
spi_bus: spi4
spi_speed: 2000000
run_current: 1.6
#hold_current: 1.0
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.075
driver_SGT: 4
driver_MULTISTEP_FILT: True
driver_IHOLDDELAY: 6
driver_TPOWERDOWN: 10
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 2
driver_HSTRT: 5
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True


[stepper_z]   ; Motor 5
microsteps: 128

[tmc2209  stepper_z]
uart_pin: PC15
interpolate: False
run_current: 1.4
stealthchop_threshold: 0
sense_resistor: 0.110
driver_MULTISTEP_FILT: True
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True


[stepper_z1]   ; Motor 4
microsteps: 128

[tmc2209  stepper_z1]
uart_pin: PC14
interpolate: False
run_current: 1.4
stealthchop_threshold: 0
sense_resistor: 0.110
driver_MULTISTEP_FILT: True
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True


[extruder]   ; Motor 6
microsteps: 32

[tmc2209  extruder]
uart_pin: PA15
interpolate: True
run_current: 0.85
#hold_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 0
driver_MULTISTEP_FILT: True
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True

